DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=ecommerce
CLOUD_NAME="dry6dvzoj"
API_KEY=348972571226427
API_SECRET="AtdtZG9LrnWb4hQmg2d_cHkmQq4"
JWT_SECRET= "claveultrasecreta"